proto/post.proto

syntax = "proto3";

package post;

service PostService {
  rpc ValidatePost (ValidatePostRequest) returns (ValidatePostResponse);
  rpc GetPostInteractionCounts (GetPostInteractionCountsRequest) returns (GetPostInteractionCountsResponse);
}

message ValidatePostRequest {
  string postId = 1;
}

message ValidatePostResponse {
  bool exists = 1;
  string userId = 2; // post owner id (for notification)
}

message GetPostInteractionCountsRequest {
  string postId = 1;
  string userId = 2;
}

message GetPostInteractionCountsResponse {
  int32 reactionCount = 1;
  int32 commentCount = 2;
  bool isLiked = 3;
}